# ArticleApi

./: .gitignore  ArticleApi.sln  DatabaseMsSqlServer.sql  DatabaseMySql.sql  README.md
ArticleApi.Application/: ArticleApi.Application.csproj
ArticleApi.Application/Exceptions/: InvalidModelException.cs
ArticleApi.Application/Interfaces/: IDto.cs  IRepository.cs  IResponse.cs
ArticleApi.Application/Models/: ArticleAuthorDto.cs  ArticleDto.cs  ArticleSubmitDTO.cs  AuthorArticleDto.cs  AuthorDto.cs
ArticleApi.Application/Repository/: RepositoryBase.cs
ArticleApi.Application/Response/: DefaultResponse.cs  ErrorResponse.cs
ArticleApi.Domain/Entities/: Article.cs  Author.cs  EntityBase.cs  IEntity.cs
ArticleApi.Domain/Exceptions/: EntityNotFoundException.cs  ExceptionBase.cs
ArticleApi.Domain/Interfaces/: IEntity.cs  INullableObject.cs
ArticleApi.Infrastructure/Logging/Loggers/: FileLogger.cs
ArticleApi.Infrastructure/Logging/Providers/: FileLogProvider.cs
ArticleApi.Persistence/: ArticleApi.Persistence.csproj  ArticleApiDbContext.cs
ArticleApi.Persistence/Migrations/: 20190706173530_InitialCreate.Designer.cs  20190706173530_InitialCreate.cs  ArticleApiDbContextModelSnapshot.cs
ArticleApi.Web.Api/: ArticleApi.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
ArticleApi.Web.Api/Controllers/: ArticleController.cs  AuthorController.cs  ControllerBase.cs
ArticleApi.Web.Api/Middlewares/: ErrorHandlingMiddleware.cs
ArticleApi.Web.Api/Properties/: launchSettings.json
