<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190706173147_InitialMigration.cs" />
    <Compile Remove="Migrations\20190706173147_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190706173435_InitialMigration.cs" />
    <Compile Remove="Migrations\20190706173435_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleApi.Domain\ArticleApi.Domain.csproj" />
  </ItemGroup>

</Project>
